# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-vhoratanvir1604-tars_chat # team: vhoratanvir1604, project: tars-chat

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWdhci02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MND5eyes1BmPrtVt1NROQ02b6wdwjaSRl2tCVb5eKX

NEXT_PUBLIC_CONVEX_URL= https://upbeat-tapir-454.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3211
